#comments
  .comment
    margin: 20px 0
    border-bottom: 1px solid #ccc
    
    ul
      margin: 1em 0 1em 2em
      list-style-position: outside
      list-style-type: disc
      li
        margin: 0.5em 0
    em
      font-style: italic
    strong
      font-weight: bold
      
    pre
      font-family: "Bitstream Vera Sans Mono",Courier,Monaco,ProFont,"American Typewriter","Andale Mono",monospace
      background-color: #eee
      border: 1px solid #999
      padding: 10px
      font-size: 0.91em
      +border-radius(5px)
      color: #444
      
    .author
      float: right
      padding: 5px
      
      img
        vertical-align: middle
        margin-right: 5px
        
  form.new_comment
    textarea
      height: 100px
    input[type='submit']
      float: right